# miniits-release

./: .gitignore  README.md  REMARK.md  ms.sql  pom.xml  server.xml
back/AdminLTE/: index.html
back/AdminLTE/pages/charts/: chartjs.html
back/layoutit_bkill.com/layoutit/layoutit/: index.html
src/main/java/com/miniits/base/: MiniitsApplication.java
src/main/java/com/miniits/base/config/: CharacterEncodingFilter.java  FreeMarkerConfigExtend.java  MPlusFilter.java  RestTemplateConfig.java  WebConfigurer.java
src/main/java/com/miniits/base/controller/: FreemarkerController.java  IndexController.java
src/main/java/com/miniits/base/dao/: AppContentRepository.java  AppStoreRepository.java  ArticleRepository.java  CategoryRepository.java  ComponentImageReposiory.java  ComponentImageRepository.java  ComponentRepository.java  DiyStoreRepository.java  ImageRepository.java  LinksRepository.java  LogRepository.java  PageComponentAssociateRepository.java  PageRepository.java  TagRepositoy.java  UserRepository.java
src/main/java/com/miniits/base/model/: User.java
src/main/java/com/miniits/base/mysql/: BaseEntity.java  BaseJpaService.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  BaseServiceImpls.java  Converters.java  DateConverter.java  EntityListener.java  EnumConverter.java  FieldCondition.java  Pageable.java  PredicateUtil.java  SortUtil.java
src/main/java/com/miniits/base/service/: AppContentServer.java  AppStoreServer.java  ArticleServer.java  CategoryServer.java  ComponentImageServer.java  ComponentService.java  ImageServer.java  LinksServer.java  LogService.java  PageComponentAssociateService.java  PageService.java  TagServer.java  UserService.java
src/main/java/com/miniits/base/utils/: AddressUtils.java  ApiNames.java  ApiUtil.java  BaseController.java  CommonUtil.java  ComponentImageAndDocument.java  ConvertUtil.java  DataUtil.java  FileUtil.java  HTMLSpirit.java  HTMLUtil.java  IdNumUtils.java  LogAspect.java  MD5Util.java  OsUtil.java  RequestUtil.java  Result.java  SEO.java  SpringContextHolder.java  SystemDict.java  SystemFile.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  freeerstatic.properties
src/main/resources/static/: demo.html
src/main/resources/static/AdminLTE/components/: Header.ftl
src/main/resources/static/admin/: LICENSE
src/main/resources/static/back/AdminLTE/: Index.ftl  index.html
src/main/resources/static/back/AdminLTE/components/: Menu.ftl
src/main/resources/static/bootstrap-3.3.7-dist/table/: bootstrap-editable.css  bootstrap-editable.js  bootstrap-table-editable.js  bootstrap-table.css  bootstrapValidator.min.js
src/main/resources/static/bootstrap-admin/: README.md
src/main/resources/static/css/: AdminLTE.min.css  Miniits_Common.css  all-skins.min.css  blue.css  bootstrap-datepicker.js
src/main/resources/static/css/font-awesome/: font-awesome.min.css
src/main/resources/static/js/: HttpClientUtil.js  HttpUtil.js  Util.js  app.min.js  bootstrap-datetimepicker.fr.js  bootstrap-datetimepicker.js  colorpicker.js  selectpage.js
src/main/resources/static/layoutit/: index.html
src/main/resources/static/layoutit/css/: layoutit.css
src/main/resources/static/layoutit/en/: index.html
src/main/resources/static/layoutit/js/: jquery.htmlClean.js  scripts.js
src/main/resources/static/layoutit/layoutitwqeqw/: index.html
src/main/resources/static/layoutit/layoutitwqeqw/js/: scripts.js
src/main/resources/static/select-tree-search/: bootstrap-select.js
src/main/resources/static/toastr/: toastr.css
src/main/resources/templates/: ftl-index.ftl
src/main/resources/templates/admin/: Index.ftl  fd.html  index.html
src/main/resources/templates/admin/components/: Body.ftl  Files.ftl  Footer.ftl  Header.ftl  Menu.ftl
src/main/resources/templates/admin/components/common/: Files.ftl  Footer.ftl  Header.ftl  Menu.ftl  Search.ftl  TableFiles.ftl
src/main/resources/templates/admin/components/content/: Articles.ftl  ArticlesPublish.ftl  Categorys.ftl  CategorysCreateOrModify.ftl  ImageUploadDialog.ftl  Images.ftl  ImagesDialog.ftl  ImagesSelectDialog.ftl  ImagesSelectInfoDialog.ftl  Links.ftl  Tags.ftl
src/main/resources/templates/admin/components/layout/: AppStore.ftl  AppStoreDetailDialog.ftl  ComponentPushDialog.ftl  Components.ftl  ComponentsDev.ftl  ComponentsDevCode.ftl  PageComponentsCreateOrModifyDialog.ftl  PageCreateOrModifyDialog.ftl  PageSettingDialog.ftl  Pages.ftl
src/main/resources/templates/admin/components/system/: Dashboard.ftl  UserCreateOrModifyDialog.ftl  Users.ftl
src/main/resources/templates/admin/pages/forms/: editors.html
src/main/resources/templates/admin/pages/mailbox/: compose.html
src/main/resources/templates/admin/views/: Login.ftl
src/main/resources/templates/admin/views/content/: Articles-Body.ftl  Articles.ftl  ArticlesPublish-Body.ftl  ArticlesPublish.ftl  Categorys-Body.ftl  (+7 more)
src/main/resources/templates/customize/: M-Plus.md
src/main/resources/templates/default/: Article-Detail.ftl  Index.ftl  Welcome.ftl
src/main/resources/templates/default/components/: Article-Detail-Body-Center.ftl  Article-Detail-Body.ftl  Article-Detail-Header-Banner.ftl  Body-Center-Column-Rule.ftl  Body-Center-Column-Waterfall.ftl  Body-Center-Row-Big.ftl  Body-Center-Row-Min.ftl  Body-Center-Row-Small.ftl  Body-Reight-Cloud-Tags.ftl  Body-Reight-Contact.ftl  Body-Reight-Hot-Articles.ftl  Body-Reight-Reward.ftl  Body-Reight.ftl  Body.ftl  Comment-ChangYan.ftl  Footer.ftl  Header-Banner.ftl  Header-Title.ftl
(+82 files in other folders)
