#
# 以下配置参数可以根据项目的部署环境进行修改
#
server.port=8001
#数据库的ip，账户和密码
datasource.url=127.0.0.1
datasource.username=root
datasource.password=123456
#页面访问的根路径，必须
#例如：你的首页访问路径为：www.miniits.com
#那么，其他页面的访问路径为：www.miniits.com/${domain.path}/页面名称.html
domain.path=miniits