#
# 以下配置参数可以根据项目的部署环境进行修改
#
server.port=81
#数据库的ip、数据库名称、账户和密码
datasource.url=127.0.0.1
datasource.databaseName=ms
#datasource.username=wq
#datasource.password=KI0PFmu7CJxdRBG3u
datasource.username=root
datasource.password=123456
#datasource.dataName=miniits
#datasource.username=myuser
#datasource.password=mypassword
#datasource.url=192.168.1.113
#datasource.username=unexj
#datasource.password=Union_2_Express_0_Service_1_Mysql_7
#datasource.dataName=lk
#页面访问的根路径，必须,
#所有匹配该路径的不拦截，
#例如：你的首页访问路径为：www.miniits.com
#那么，其他页面的访问路径为：www.miniits.com/${domain.path}/页面名称.html
domain.path=miniits
#后台管理系统初始登入账号和密码
#登入后建议禁用 admin 用户、或者修改密码
admin.userName=admin
admin.password=m_plus